<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="gTy-WP-AcQ">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" title="Overview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7H-Fp-GJ1" customClass="OverviewViewController" customModule="Neon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9e-KA-h1v"/>
                        <viewControllerLayoutGuide type="bottom" id="AYX-Ul-IBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQQ-7o-XoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lH7-HO-gIU" userLabel="main Stack View">
                                <rect key="frame" x="20" y="40" width="335" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p94-jK-Ell" userLabel="public key stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-5c-8br">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-VU-ntA">
                                                <rect key="frame" x="54" y="0.0" width="281" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="---"/>
                                                <connections>
                                                    <action selector="publicAddressAction:" destination="n7H-Fp-GJ1" eventType="touchUpInside" id="hbW-Si-Wwq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="35" id="59A-r2-hVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kwy-6p-A0Y" userLabel="neo stack">
                                        <rect key="frame" x="0.0" y="40" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="NEO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-MM-ygV">
                                                <rect key="frame" x="0.0" y="19.5" width="37.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-uK-diU">
                                                <rect key="frame" x="47.5" y="17.5" width="287.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="Xcg-lg-vbh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stc-q0-Dac" userLabel="gas stack">
                                        <rect key="frame" x="0.0" y="103.5" width="335" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="GAS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-1S-Nri">
                                                <rect key="frame" x="0.0" y="19.5" width="36.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-AK-zde">
                                                <rect key="frame" x="46.5" y="17.5" width="288.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-qk-JzN">
                                        <rect key="frame" x="0.0" y="167" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="45" id="kS8-vI-wIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Claim GAS"/>
                                        <connections>
                                            <action selector="claimAction:" destination="n7H-Fp-GJ1" eventType="touchUpInside" id="Qxr-p0-Vub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="stc-q0-Dac" firstAttribute="height" secondItem="kwy-6p-A0Y" secondAttribute="height" priority="999" id="BNe-lE-0tI"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-Sm-TF4" userLabel="QR Image View">
                                <rect key="frame" x="20" y="292" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ej-Sm-TF4" secondAttribute="height" multiplier="1:1" priority="999" id="LbK-6M-TYM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYX-Ul-IBS" firstAttribute="top" secondItem="8Ej-Sm-TF4" secondAttribute="bottom" priority="999" constant="40" id="8Sk-If-sDn"/>
                            <constraint firstItem="8Ej-Sm-TF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gQQ-7o-XoK" secondAttribute="leading" priority="999" constant="20" id="FHV-2s-y8X"/>
                            <constraint firstItem="lH7-HO-gIU" firstAttribute="leading" secondItem="gQQ-7o-XoK" secondAttribute="leading" priority="999" constant="20" id="O3S-bk-yR4"/>
                            <constraint firstItem="lH7-HO-gIU" firstAttribute="top" secondItem="d9e-KA-h1v" secondAttribute="bottom" priority="999" constant="20" id="PjW-nn-mYs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ej-Sm-TF4" secondAttribute="trailing" priority="999" constant="20" id="eX6-bD-mb4"/>
                            <constraint firstItem="8Ej-Sm-TF4" firstAttribute="centerX" secondItem="gQQ-7o-XoK" secondAttribute="centerX" priority="999" id="isa-Zs-qz5"/>
                            <constraint firstItem="8Ej-Sm-TF4" firstAttribute="top" secondItem="lH7-HO-gIU" secondAttribute="bottom" priority="999" constant="40" id="lEQ-pL-PUb"/>
                            <constraint firstAttribute="trailing" secondItem="lH7-HO-gIU" secondAttribute="trailing" priority="999" constant="20" id="lWG-Q4-DSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="c6U-I6-aE3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QYc-hT-mhm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="claimButton" destination="RFl-qk-JzN" id="lXa-Nl-vDS"/>
                        <outlet property="gasValueLabel" destination="XaP-AK-zde" id="0Q0-nK-Idt"/>
                        <outlet property="neoValueLabel" destination="vYE-uK-diU" id="Wqh-nT-tft"/>
                        <outlet property="publicAddressButton" destination="YMk-VU-ntA" id="3GU-A7-Y72"/>
                        <outlet property="qrImageView" destination="8Ej-Sm-TF4" id="pB9-M9-W0M"/>
                        <outlet property="refreshButton" destination="QYc-hT-mhm" id="cKN-Zu-UgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zid-nE-rbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
