<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="hCw-GP-Rem">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="History" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G43-Fk-vSh" customClass="HistoryViewController" customModule="Neon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54T-iG-qEt"/>
                        <viewControllerLayoutGuide type="bottom" id="4sP-p8-uFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqy-Xg-1cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-XZ-NN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="G43-Fk-vSh" id="XSt-57-GoN"/>
                                    <outlet property="delegate" destination="G43-Fk-vSh" id="xSM-wR-Cuh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wc0-XZ-NN4" firstAttribute="top" secondItem="fqy-Xg-1cG" secondAttribute="top" id="LTw-Yk-qag"/>
                            <constraint firstAttribute="trailing" secondItem="Wc0-XZ-NN4" secondAttribute="trailing" id="Usg-Zh-5ug"/>
                            <constraint firstItem="4sP-p8-uFu" firstAttribute="top" secondItem="Wc0-XZ-NN4" secondAttribute="bottom" id="cNd-H1-HkU"/>
                            <constraint firstItem="Wc0-XZ-NN4" firstAttribute="leading" secondItem="fqy-Xg-1cG" secondAttribute="leading" id="gSK-LZ-KBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJx-fh-lH0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Wc0-XZ-NN4" id="Mea-AE-9Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i99-iw-6QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="277.51124437781112"/>
        </scene>
    </scenes>
</document>
