<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ll-lk-gN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xyM-13-whf">
            <objects>
                <viewController id="rhr-yt-4oC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTQ-Kb-5ef"/>
                        <viewControllerLayoutGuide type="bottom" id="R8H-2a-pC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P8-VQ-HEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MtW-jf-PdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-ZD-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-68"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dna-bc-swZ">
            <objects>
                <viewController id="OXR-av-TDf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mK-lJ-OUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcn-P5-uwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPt-hg-jsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q9k-kP-E8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJt-qW-bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpl-Bl-ISC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ll-lk-gN9" customClass="TabBarController" customModule="Neon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kvn-i1-QzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXR-av-TDf" kind="relationship" relationship="viewControllers" id="UVQ-VN-Mo8"/>
                        <segue destination="rhr-yt-4oC" kind="relationship" relationship="viewControllers" id="e82-RU-kby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6y-XP-sii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-395"/>
        </scene>
    </scenes>
</document>
